v {xschem version=3.0.0 file_version=1.1}
G {type=resistor
format="@name @pinlist @value m=@m"
verilog_format="tran @name (@@P\\, @@M\\);"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
template="name=R1
value=1k
footprint=1206
device=resistor
m=1"

}
V {}
S {}
E {}
L 4 0 60 0 48 {}
L 4 0 48 -10 45 {}
L 4 -10 45 10 38 {}
L 4 10 38 -10 33 {}
L 4 -10 33 10 26 {}
L 4 10 26 -10 21 {}
L 4 -10 21 10 15 {}
L 4 10 15 0 11 {}
L 4 0 11 0 0 {}
L 4 0 41 0 18 {}
B 5 -2 -2 2 2 {name=PLUS dir=in}
T {PLUS} 0 0 0  0.2 0.2 {layer=13}
B 5 -2 58 2 62 {name=MINUS dir=in}
T {MINUS} 0 60 0  0.2 0.2 {layer=13}
T {@value} 20 30 0 0 0.20 0.2 {}
T {@name} 20 0 0 0 0.2 0.2 {}
