v {xschem version=3.0.0 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 20 40 60 40 {}
L 4 0 120 0 0 {}
L 4 0 0 80 0 {}
L 4 80 0 80 120 {}
L 4 80 120 0 120 {}
L 4 40 40 20 80 {}
L 4 20 80 60 80 {}
L 4 60 80 40 40 {}
L 4 40 0 40 40 {}
L 4 40 120 40 80 {}
B 5 38 118 42 122 {name=PAD dir=in}
T {PAD} 40 120 3 0 0.2 0.2 {layer=13}
B 5 38 -2 42 2 {name=VDD dir=in}
T {VDD} 40 0 3 0 0.2 0.2 {layer=13}
T {@value} 30 40 0 0 0.20 0.2 {}
T {@name} 30 20 0 0 0.2 0.2 {}
T {@symname} 30 60 0 0 0.20 0.2 {}
