v {xschem version=2.9.7 file_version=1.1}
G {type=resistor
format="@name @pinlist @value m=@m"
verilog_format="tran @name (@@P\\, @@M\\);"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
template="name=R1
value=1k
footprint=1206
device=resistor
m=1"

}
V {}
S {}
E {}
L 4 10 55 10 60 {}
L 4 0 50 10 55 {}
L 4 20 40 0 50 {}
L 4 0 30 20 40 {}
L 4 20 20 0 30 {}
L 4 10 10 10 15 {}
L 4 10 15 20 20 {}
B 5 8 8 12 12 {name=A dir=in pinnumber=1}
T {@#0:pinnumber} 7 4 0 1 0.2 0.2 {layer=13}
B 5 8 58 12 62 {name=B dir=in pinnumber=2}
T {@#1:pinnumber} 7 54 0 1 0.2 0.2 {layer=13}
T {@value} 22 47 0 0 0.20 0.2 {}
T {@name} 22 25 0 0 0.2 0.2 {}
