<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Change PCell defauts for Mineda2022_6</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
  include MinedaCommon
  pd = PCellDefaults.new
  pd.change_pcell_defaults
end
</text>
</klayout-macro>
