<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module MyMacro
  include MinedaCommon
  go = ConvertPCells.new 'ICPS2023_5'
  go.do_convert_library_cells({
    layer_map: $layer_map, # = 'c:/Users/seijirom/Klayout/salt/ICPS2023_5/Technology/tech/OR_to_ICPS.txt',
    routing_scale_factor: $rsf || 1, pcell_scale_factor: $psf || 1,
    path: {'ML1' =&gt; {path_width_scale: $ml1_pws, path_width_min: $ml1_pwm, path_width_max: $ml1_pwx},
            'TIN' =&gt; {path_width_scale: $tin_pws, path_width_min: $tin_pwm, path_width_max: $tin_pwx}},
    force_defaults: [:dg, :use_nwell, :with_nsubcont, :with_psubcont]
  })
end</text>
</klayout-macro>
