<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>def metalize_bridges cell, value
  cell.each_inst{|inst|
    if inst.cell.name == 'Bridge' || inst.cell.name == 'Nbridge'
      inst.change_pcell_parameter 'mb', value
    elsif inst.cell.child_instances &gt; 0
      metalize_bridges inst.cell, value
    end
    puts inst.pcell_parameters_by_name
  }
end

module MyMacro
 
include RBA
app = RBA::Application.instance
mw = app.main_window
lv = mw.current_view
if lv == nil
  raise "No view selected"
end

cv = lv.active_cellview
if !cv.is_valid?
  raise "No cell or no layout found"
end
  # Enter your Ruby code here ..

puts 'hello'
metalize_bridges(cv.cell, false)

end
</text>
</klayout-macro>
