** C:\USERS\SEIJI\KLAYOUT\SALT\ICPS2023_5\SAMPLES\SEMICON2023\NAND\NAND_CHIP.ASC
XX1 NC_01 NC_02 N001 0 NC_03 NAND_MIN
M1 NC_04 NC_05 NC_06 NC_07 NCH L=10.0U W=10.0U
M2 NC_08 NC_09 NC_10 NC_11 NCH L=10.0U W=10.0U
M3 NC_12 NC_13 NC_14 NC_15 NCH L=10.0U W=10.0U
M4 NC_16 NC_17 NC_18 NC_19 NCH L=10.0U W=10.0U
M5 NC_20 NC_21 NC_22 NC_23 NCH L=10.0U W=10.0U
M6 NC_24 NC_25 NC_26 NC_27 NCH L=10.0U W=10.0U
M7 NC_28 NC_29 NC_30 NC_31 NCH L=10.0U W=10.0U
M8 NC_32 NC_33 NC_34 NC_35 NCH L=10.0U W=10.0U
M9 NC_36 NC_37 NC_38 NC_39 NCH L=10.0U W=10.0U
M10 NC_40 NC_41 NC_42 NC_43 NCH L=10.0U W=10.0U
M11 NC_44 NC_45 NC_46 NC_47 NCH L=10.0U W=10.0U
M12 NC_48 NC_49 NC_50 NC_51 NCH L=10.0U W=10.0U
M14 NC_52 NC_53 NC_54 NC_55 PCH L=10U W=40U
M15 NC_56 NC_57 NC_58 NC_59 PCH L=10U W=40U
M16 NC_60 NC_61 NC_62 NC_63 PCH L=10U W=40U
M17 NC_64 NC_65 NC_66 NC_67 PCH L=10U W=40U
M18 NC_68 NC_69 NC_70 NC_71 PCH L=10U W=40U
M19 NC_72 NC_73 NC_74 NC_75 PCH L=10U W=40U
M20 NC_76 NC_77 NC_78 NC_79 PCH L=10U W=40U
M21 NC_80 NC_81 NC_82 NC_83 PCH L=10U W=40U
M22 NC_84 NC_85 NC_86 NC_87 PCH L=10U W=40U
M23 NC_88 NC_89 NC_90 NC_91 PCH L=10U W=40U
M24 NC_92 NC_93 NC_94 NC_95 PCH L=10U W=40U
M25 NC_96 NC_97 NC_98 NC_99 PCH L=10U W=40U
M13 NC_100 NC_101 NC_102 NC_103 NCH L=10.0U W=10.0U
M26 NC_104 NC_105 NC_106 NC_107 NCH L=10.0U W=10.0U
M27 NC_108 NC_109 NC_110 NC_111 PCH L=10U W=40U
M28 NC_112 NC_113 NC_114 NC_115 PCH L=10U W=40U
*
** BLOCK SYMBOL DEFINITIONS
.SUBCKT NAND_MIN A B VDD VSS Y
M1 Y B VDD VDD PCH L=10.0U W=40.0U
M2 Y A VDD VDD PCH L=10.0U W=40.0U
M3 Y A N001 VSS NCH L=10.0U W=10.0U
M4 N001 B VSS VSS NCH L=10.0U W=10.0U
.ENDS NAND_MIN
*
*.MODEL NMOS NMOS
*.MODEL PMOS PMOS
*.LIB C:\USERS\SEIJI\APPDATA\LOCAL\LTSPICE\LIB\CMP\STANDARD.MOS
*.BACKANNO
*.END
.GLOBAL 0
.END
