* Copyright 2023 minimalFab Promoting Organization
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License

* SPICE file
* ICPS2023Ver1.0
  

*
.MODEL mf_nmos NMOS
+ TNOM = 25
************************+ LEVEL = 8
*+ VERSION = 3.3.0
+ LEVEL = 8
+ PARAMCHK = 1
+ MOBMOD = 1
+ CAPMOD = 3
+ FNOIMOD = 1
+ SOIMOD = 3
* XVERIFIER_OPTIMIZE TOX 1e-09 3 1.5e-08 + TOX = XVERIFIER_VALUE
+ TOX = 1.5e-08
+ XJ = 1.5E-007
+ NCH = 1.7E+017
* XVERIFIER_OPTIMIZE VTH0 0 3 0.20809 + VTH0 = XVERIFIER_VALUE
+ VTH0 = 0.20809
* XVERIFIER_OPTIMIZE K1 0 1 0.5 + K1 = XVERIFIER_VALUE
+ K1 = 0.5
* XVERIFIER_OPTIMIZE K2 0 1 0 + K2 = XVERIFIER_VALUE
+ K2 = 0
+ K3 = 80
+ K3B = 0
+ W0 = 2.5E-006
+ NLX = 1.74E-007
+ VBM = -3.0
+ DVT0 = 2.2
+ DVT1 = 0.53
+ DVT2 = -0.032
+ DVT0W = 0
+ DVT1W = 5.3E+006
+ DVT2W = -0.032
* XVERIFIER_OPTIMIZE U0 100 2000 670 + U0 = XVERIFIER_VALUE
+ U0 = 670
* XVERIFIER_OPTIMIZE UA -3e-08 1e-08 2.25e-09 + UA = XVERIFIER_VALUE
+ UA = 2.25e-09
* XVERIFIER_OPTIMIZE UB -3e-20 1e-16 5.87e-19 + UB = XVERIFIER_VALUE
+ UB = 5.87e-19
* XVERIFIER_OPTIMIZE UC -1e-10 -1e-12 -4.65e-11 + UC = XVERIFIER_VALUE
+ UC = -4.65e-11
* XVERIFIER_OPTIMIZE VSAT 10000 1000000 800755.2814 + VSAT = XVERIFIER_VALUE
+ VSAT = 800755.2814
* XVERIFIER_OPTIMIZE A0 0 3 1.1164 + A0 = XVERIFIER_VALUE
+ A0 = 1.1164
* XVERIFIER_OPTIMIZE AGS -0.1 3 0.2656 + AGS = XVERIFIER_VALUE
+ AGS = 0.2656
+ B0 = 0
+ B1 = 0
+ KETA = -0.047
+ A1 = 0
* XVERIFIER_OPTIMIZE A2 0.2 1 0.20782 + A2 = XVERIFIER_VALUE
+ A2 = 0.20782
* XVERIFIER_OPTIMIZE RDSW 0 1000000 0 + RDSW = XVERIFIER_VALUE
+ RDSW = 0
+ PRWB = 0
* XVERIFIER_OPTIMIZE PRWG 0 100 58.7371 + PRWG = XVERIFIER_VALUE
+ PRWG = 58.7371
+ WR = 1
+ WINT = 0
+ LINT = 0
+ DWG = 0
+ DWB = 0
* XVERIFIER_OPTIMIZE VOFF -0.5 0.5 -0.17284 + VOFF = XVERIFIER_VALUE
+ VOFF = -0.17284
* XVERIFIER_OPTIMIZE NFACTOR 0.5 10 0.99099 + NFACTOR = XVERIFIER_VALUE
+ NFACTOR = 0.99099
+ ETA0 = 0.08
+ ETAB = -0.07
+ DSUB = 0.56
+ CIT = 0
* XVERIFIER_OPTIMIZE CDSC 1e-05 0.01 0.00021654 + CDSC = XVERIFIER_VALUE
+ CDSC = 0.00021654
+ CDSCB = 0
* XVERIFIER_OPTIMIZE CDSCD 0 1 0.38995 + CDSCD = XVERIFIER_VALUE
+ CDSCD = 0.38995
* XVERIFIER_OPTIMIZE PCLM 0.1 3 2.9694 + PCLM = XVERIFIER_VALUE
+ PCLM = 2.9694
+ PDIBLC1 = 0.39
* XVERIFIER_OPTIMIZE PDIBLC2 1e-06 0.1 0.0021218 + PDIBLC2 = XVERIFIER_VALUE
+ PDIBLC2 = 0.0021218
+ PDIBLCB = 0
+ DROUT = 0.56
*****+ PSCBE1 = 4.24E+008
*****+ PSCBE2 = 1.0E-005
+ PVAG = 0
* XVERIFIER_OPTIMIZE DELTA 0.001 10 0.045152 + DELTA = XVERIFIER_VALUE
+ DELTA = 0.045152
+ NGATE = 0
+ ALPHA0 = 0
*****+ ALPHA1 = 0
+ BETA0 = 30
+ RSH = 0
*****+ JSSW = 0
*****+ JS = 1.0E-004
*****+ IJTH = 0.1
+ XPART = 1
+ CGSO = 5.3E-9
*****+ CGSO = 8.8E-9
+ CGDO = 5.3E-9
*****+ CGDO = 8.8E-9
+ CGSL = 0
+ CGDL = 0
*****+ CGBO = 0
*****+ CJ = 5.0E-004
*****+ MJ = 0.5
*****+ MJSW = 0.33
*****+ CJSW = 5.0E-010
+ CJSWG = 5.0E-010
+ MJSWG = 0.33
*****+ PBSW = 1
*****+ PB = 1
+ PBSWG = 1
+ CKAPPA = 0.6
+ CF = 0
+ CLC = 1.0E-007
+ CLE = 0.6
+ DLC = 0
+ DWC = 0
*****+ VFBCV = -1
+ NOFF = 1
*****+ VOFFCV = 0
+ ACDE = 1
+ MOIN = 15
+ UTE = -1.5
+ KT1 = -0.11
+ KT1L = 0
+ KT2 = 0.022
+ UA1 = 4.31E-009
+ UB1 = -7.61E-018
+ UC1 = -5.6E-011
+ AT = 3.3E+004
+ PRT = 0
*****+ NJ = 1
*****+ XTI = 3
*****+ TPB = 0
*****+ TPBSW = 0
*****+ TPBSWG = 0
*****+ TCJ = 0
*****+ TCJSW = 0
+ TCJSWG = 0
+ AF = 1
+ EF = 1
+ KF = 0

*
.MODEL mf_pmos PMOS
+ TNOM = 25
+ LEVEL = 8
******************+ LEVEL = 9
+ VERSION = 3.3.0
+ PARAMCHK = 1
+ MOBMOD = 1
+ CAPMOD = 3
* XVERIFIER_OPTIMIZE TOX 1e-09 3 1.5e-08 + TOX = XVERIFIER_VALUE
+ TOX = 1.5e-08
+ XJ = 1.5E-007
+ NCH = 1.7E+017
* XVERIFIER_OPTIMIZE VTH0 -3 0 -0.4348 + VTH0 = XVERIFIER_VALUE
+ VTH0 = -0.4348
* XVERIFIER_OPTIMIZE K1 0 1 0.5 + K1 = XVERIFIER_VALUE
+ K1 = 0.5
* XVERIFIER_OPTIMIZE K2 0 1 0 + K2 = XVERIFIER_VALUE
+ K2 = 0
+ K3 = 80
+ K3B = 0
+ W0 = 2.5E-006
+ NLX = 1.74E-007
+ VBM = -3.0
+ DVT0 = 2.2
+ DVT1 = 0.53
+ DVT2 = -0.032
+ DVT0W = 0
+ DVT1W = 5.3E+006
+ DVT2W = -0.032
* XVERIFIER_OPTIMIZE U0 10 2000 80.6055 + U0 = XVERIFIER_VALUE
+ U0 = 80.6055
* XVERIFIER_OPTIMIZE UA -3e-08 1e-08 -5.7647e-10 + UA = XVERIFIER_VALUE
+ UA = -5.7647e-10
* XVERIFIER_OPTIMIZE UB -3e-20 1e-16 5.0269e-19 + UB = XVERIFIER_VALUE
+ UB = 5.0269e-19
* XVERIFIER_OPTIMIZE UC -1e-10 -1e-12 -4.65e-11 + UC = XVERIFIER_VALUE
+ UC = -4.65e-11
* XVERIFIER_OPTIMIZE VSAT 10000 1000000 999949 + VSAT = XVERIFIER_VALUE
+ VSAT = 999949
* XVERIFIER_OPTIMIZE A0 0 3 0.52732 + A0 = XVERIFIER_VALUE
+ A0 = 0.52732
* XVERIFIER_OPTIMIZE AGS -0.1 3 0.1971 + AGS = XVERIFIER_VALUE
+ AGS = 0.1971
* XVERIFIER_OPTIMIZE B0 0 0.001 3.8867e-07 + B0 = XVERIFIER_VALUE
+ B0 = 3.8867e-07
* XVERIFIER_OPTIMIZE B1 0 0.001 0.00054728 + B1 = XVERIFIER_VALUE
+ B1 = 0.00054728
+ KETA = -0.047
* XVERIFIER_OPTIMIZE A1 0 3 0.00012153 + A1 = XVERIFIER_VALUE
+ A1 = 0.00012153
* XVERIFIER_OPTIMIZE A2 0.2 3 0.9886 + A2 = XVERIFIER_VALUE
+ A2 = 0.9886
* XVERIFIER_OPTIMIZE RDSW 0 1000000 218.151 + RDSW = XVERIFIER_VALUE
+ RDSW = 218.151
+ PRWB = 0
* XVERIFIER_OPTIMIZE PRWG 0 100 39.5405 + PRWG = XVERIFIER_VALUE
+ PRWG = 39.5405
+ WR = 1
*+ WINT = 0
*+ LINT = 0
+ DWG = 0
+ DWB = 0
* XVERIFIER_OPTIMIZE VOFF -0.5 0.5 -0.11293 + VOFF = XVERIFIER_VALUE
+ VOFF = -0.11293
* XVERIFIER_OPTIMIZE NFACTOR 0.5 10 0.50037 + NFACTOR = XVERIFIER_VALUE
+ NFACTOR = 0.50037
+ ETA0 = 0.08
+ ETAB = -0.07
+ DSUB = 0.56
+ CIT = 0
* XVERIFIER_OPTIMIZE CDSC 1e-05 0.01 1.2564e-05 + CDSC = XVERIFIER_VALUE
+ CDSC = 1.2564e-05
+ CDSCB = 0
* XVERIFIER_OPTIMIZE CDSCD 0 1 0.49236 + CDSCD = XVERIFIER_VALUE
+ CDSCD = 0.49236
* XVERIFIER_OPTIMIZE PCLM 0.1 10 8.9189 + PCLM = XVERIFIER_VALUE
+ PCLM = 8.9189
+ PDIBLC1 = 0.39
* XVERIFIER_OPTIMIZE PDIBLC2 1e-06 1 1.0757e-06 + PDIBLC2 = XVERIFIER_VALUE
+ PDIBLC2 = 1.0757e-06
+ PDIBLCB = 0
+ DROUT = 0.56
*****+ PSCBE1 = 4.24E+008
*****+ PSCBE2 = 1.0E-005
+ PVAG = 0
* XVERIFIER_OPTIMIZE DELTA 0.001 10 0.0015861 + DELTA = XVERIFIER_VALUE
+ DELTA = 0.0015861
+ NGATE = 0
+ ALPHA0 = 0
*****+ ALPHA1 = 0
+ BETA0 = 30
+ RSH = 0
*****+ JSSW = 0
*****+ JS = 1.0E-004
*****+ IJTH = 0.1
+ XPART = 1
+ CGSO = 6.4E-9
*****+ CGSO = 10.5E-9
+ CGDO = 6.4E-9
*****+ CGDO = 10.5E-9
+ CGSL = 0
+ CGDL = 0
*****+ CGBO = 0
*****+ CJ = 5.0E-004
*****+ MJ = 0.5
*****+ MJSW = 0.33
*****+ CJSW = 5.0E-010
+ CJSWG = 5.0E-010
+ MJSWG = 0.33
*****+ PBSW = 1
*****+ PB = 1
+ PBSWG = 1
+ CKAPPA = 0.6
+ CF = 0
+ CLC = 1.0E-007
+ CLE = 0.6
+ DLC = 0
+ DWC = 0
*****+ VFBCV = -1
+ NOFF = 1
*****+ VOFFCV = 0
+ ACDE = 1
+ MOIN = 15
+ UTE = -1.5
+ KT1 = -0.11
+ KT1L = 0
+ KT2 = 0.022
+ UA1 = 4.31E-009
+ UB1 = -7.61E-018
+ UC1 = -5.6E-011
+ AT = 3.3E+004
+ PRT = 0
*****+ NJ = 1
*****+ XTI = 3
*****+ TPB = 0
*****+ TPBSW = 0
*****+ TPBSWG = 0
*****+ TCJ = 0
*****+ TCJSW = 0
+ TCJSWG = 0
+ AF = 1
+ EF = 1
+ KF = 0
* XVERIFIER_OPTIMIZE WINT 0 2.9e-06 0 + WINT = XVERIFIER_VALUE
+ WINT = 0
* XVERIFIER_OPTIMIZE LINT 0 2.9e-06 7.5e-07 + LINT = XVERIFIER_VALUE
+ LINT = 7.5e-07

