<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#00aa00</frame-color>
  <fill-color>#00aa00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NWL</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aa00</frame-color>
  <fill-color>#00aa00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>NWL_dp</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#9580ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DIFF</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7c25</frame-color>
  <fill-color>#ff7c25</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>POL</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7c25</frame-color>
  <fill-color>#ff7c25</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TIN</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>HPOL</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CNT</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aaff</frame-color>
  <fill-color>#00aaff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML1</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I43</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA1</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#cccccc</frame-color>
  <fill-color>#cccccc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML2</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I46</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA2</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>#0000ff</frame-color>
  <fill-color>#0000ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I11</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML3</name>
  <source>ML3 12/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TEXT</name>
  <source>13/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FRAME</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>#500080</frame-color>
  <fill-color>#500080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>RES</name>
  <source>15/0@1</source>
 </properties>
 <properties>
  <frame-color>#f3ff80</frame-color>
  <fill-color>#f3ff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CAP</name>
  <source>16/0@1</source>
 </properties>
 <properties>
  <frame-color>#f3ff80</frame-color>
  <fill-color>#f3ff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>diode</name>
  <source>17/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Parea</name>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aa00</frame-color>
  <fill-color>#00aa00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>Narea</name>
  <source>19/0@1</source>
 </properties>
 <properties>
  <frame-color>#80fffb</frame-color>
  <fill-color>#80fffb</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I15</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PAD</name>
  <source>50/0@1</source>
 </properties>
 <properties>
  <frame-color>#96c8ff</frame-color>
  <fill-color>#96c8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_dcn</name>
  <source>101/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffaaff</frame-color>
  <fill-color>#ffaaff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_pcn</name>
  <source>102/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffaaff</frame-color>
  <fill-color>#ffaaff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_tcn</name>
  <source>102/0@1</source>
 </properties>
 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_nscn</name>
  <source>103/0@1</source>
 </properties>
 <properties>
  <frame-color>#00aaff</frame-color>
  <fill-color>#00aaff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_pscn</name>
  <source>104/0@1</source>
 </properties>
 <properties>
  <frame-color>#688caa</frame-color>
  <fill-color>#688caa</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I21</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DM_via1</name>
  <source>105/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>5/1@1</source>
 </properties>
 <properties>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>20/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P-Welll</name>
  <source>21/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>...**...............</line>
   <line>...**...............</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
  </pattern>
  <order>1</order>
  <name>dots 4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............................*</line>
   <line>.*............................*.</line>
   <line>..*..........................*..</line>
   <line>...*........................*...</line>
   <line>....*......................*....</line>
   <line>.....*....................*.....</line>
   <line>......*..................*......</line>
   <line>.......*................*.......</line>
   <line>........*..............*........</line>
   <line>.........*............*.........</line>
   <line>..........*..........*..........</line>
   <line>...........*........*...........</line>
   <line>............*......*............</line>
   <line>.............*....*.............</line>
   <line>..............*..*..............</line>
   <line>...............**...............</line>
   <line>...............**...............</line>
   <line>..............*..*..............</line>
   <line>.............*....*.............</line>
   <line>............*......*............</line>
   <line>...........*........*...........</line>
   <line>..........*..........*..........</line>
   <line>.........*............*.........</line>
   <line>........*..............*........</line>
   <line>.......*................*.......</line>
   <line>......*..................*......</line>
   <line>.....*....................*.....</line>
   <line>....*......................*....</line>
   <line>...*........................*...</line>
   <line>..*..........................*..</line>
   <line>.*............................*.</line>
   <line>*..............................*</line>
  </pattern>
  <order>2</order>
  <name>cross</name>
 </custom-dither-pattern>
</layer-properties>
