<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P_plus</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N_plus</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SOI</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7c25</frame-color>
  <fill-color>#ff7c25</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TIN</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML1</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I43</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA1</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CNT</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML2</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#cccccc</frame-color>
  <fill-color>#cccccc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PAD</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PWell</name>
  <source>13/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>...**...............</line>
   <line>...**...............</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
  </pattern>
  <order>1</order>
  <name>dots 4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............................*</line>
   <line>.*............................*.</line>
   <line>..*..........................*..</line>
   <line>...*........................*...</line>
   <line>....*......................*....</line>
   <line>.....*....................*.....</line>
   <line>......*..................*......</line>
   <line>.......*................*.......</line>
   <line>........*..............*........</line>
   <line>.........*............*.........</line>
   <line>..........*..........*..........</line>
   <line>...........*........*...........</line>
   <line>............*......*............</line>
   <line>.............*....*.............</line>
   <line>..............*..*..............</line>
   <line>...............**...............</line>
   <line>...............**...............</line>
   <line>..............*..*..............</line>
   <line>.............*....*.............</line>
   <line>............*......*............</line>
   <line>...........*........*...........</line>
   <line>..........*..........*..........</line>
   <line>.........*............*.........</line>
   <line>........*..............*........</line>
   <line>.......*................*.......</line>
   <line>......*..................*......</line>
   <line>.....*....................*.....</line>
   <line>....*......................*....</line>
   <line>...*........................*...</line>
   <line>..*..........................*..</line>
   <line>.*............................*.</line>
   <line>*..............................*</line>
  </pattern>
  <order>2</order>
  <name>cross</name>
 </custom-dither-pattern>
</layer-properties>
