<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <line-style/>
  <valid>false</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>P_plus</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>N_plus</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>#afff80</frame-color>
  <fill-color>#afff80</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>SOI</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff7c25</frame-color>
  <fill-color>#ff7c25</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TIN</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I7</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML1</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I43</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>VIA1</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>CNT</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I8</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>ML2</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>#cccccc</frame-color>
  <fill-color>#cccccc</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I13</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>PAD</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>63/63@1</source>
 </properties>
 <properties>
  <frame-color>#ff9d9d</frame-color>
  <fill-color>#ff9d9d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff80a8</frame-color>
  <fill-color>#ff80a8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>FRAME</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>TEXT</name>
  <source>13/0@1</source>
 </properties>
 <name>GDS</name>
 <custom-dither-pattern>
  <pattern>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>...**...............</line>
   <line>...**...............</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
   <line>....................</line>
  </pattern>
  <order>1</order>
  <name>dots 4</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............................*</line>
   <line>.*............................*.</line>
   <line>..*..........................*..</line>
   <line>...*........................*...</line>
   <line>....*......................*....</line>
   <line>.....*....................*.....</line>
   <line>......*..................*......</line>
   <line>.......*................*.......</line>
   <line>........*..............*........</line>
   <line>.........*............*.........</line>
   <line>..........*..........*..........</line>
   <line>...........*........*...........</line>
   <line>............*......*............</line>
   <line>.............*....*.............</line>
   <line>..............*..*..............</line>
   <line>...............**...............</line>
   <line>...............**...............</line>
   <line>..............*..*..............</line>
   <line>.............*....*.............</line>
   <line>............*......*............</line>
   <line>...........*........*...........</line>
   <line>..........*..........*..........</line>
   <line>.........*............*.........</line>
   <line>........*..............*........</line>
   <line>.......*................*.......</line>
   <line>......*..................*......</line>
   <line>.....*....................*.....</line>
   <line>....*......................*....</line>
   <line>...*........................*...</line>
   <line>..*..........................*..</line>
   <line>.*............................*.</line>
   <line>*..............................*</line>
  </pattern>
  <order>2</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>3</order>
  <name>blank</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
   <line>****************</line>
  </pattern>
  <order>4</order>
  <name>solid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
  </pattern>
  <order>5</order>
  <name>dots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****************</line>
  </pattern>
  <order>6</order>
  <name>hLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>7</order>
  <name>vLine</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*...*...*...*...</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>..*...*...*...*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
  </pattern>
  <order>8</order>
  <name>cross</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****************</line>
  </pattern>
  <order>9</order>
  <name>grid</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
  </pattern>
  <order>10</order>
  <name>slash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.*...*...*...*..</line>
   <line>..*...*...*...*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>11</order>
  <name>backSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**......**......</line>
   <line>..*.......*.....</line>
   <line>...**......**...</line>
   <line>.....*.......*..</line>
   <line>......**......**</line>
   <line>*.......*.......</line>
   <line>.**......**.....</line>
   <line>...*.......*....</line>
   <line>....**......**..</line>
   <line>......*.......*.</line>
   <line>*......**......*</line>
   <line>.*.......*......</line>
   <line>..**......**....</line>
   <line>....*.......*...</line>
   <line>.....**......**.</line>
   <line>.......*.......*</line>
  </pattern>
  <order>12</order>
  <name>hZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
   <line>*....*....*.....</line>
   <line>*.....*....*....</line>
   <line>.*....*.....*...</line>
   <line>..*....*....*...</line>
   <line>..*.....*....*..</line>
   <line>...*....*.....*.</line>
   <line>....*....*....*.</line>
   <line>....*.....*....*</line>
  </pattern>
  <order>13</order>
  <name>vZigZag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*****...*****</line>
   <line>...*...*...*...*</line>
   <line>...*...*...*...*</line>
   <line>****...*****...*</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>14</order>
  <name>hCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>..****....****..</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..****....****..</line>
  </pattern>
  <order>15</order>
  <name>vCurb</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>****************</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>****************</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
   <line>......*.......*.</line>
  </pattern>
  <order>16</order>
  <name>brick</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>*****...*****...</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>...*****...*****</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
   <line>.....*.......*..</line>
  </pattern>
  <order>17</order>
  <name>dagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>*****...........</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>..*.............</line>
   <line>................</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>...........*****</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>.............*..</line>
  </pattern>
  <order>18</order>
  <name>sparseDagger</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>........*****...</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>..........*.....</line>
   <line>................</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>...*****........</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
  </pattern>
  <order>19</order>
  <name>sparseDagger2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*********.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.......*********</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>20</order>
  <name>triangle</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*.....*.....*..</line>
   <line>..*...**....*...</line>
   <line>...*.*.*...*....</line>
   <line>....*..*..*.....</line>
   <line>.....*.*.*......</line>
   <line>......***.......</line>
   <line>.......*........</line>
   <line>......***.......</line>
   <line>.....*.*.*......</line>
   <line>....*..*..*.....</line>
   <line>...*...*...*....</line>
   <line>..*....*....*...</line>
   <line>.*..*******..*..</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>21</order>
  <name>Xone</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>.*....**.....*..</line>
   <line>..*..*..*...*...</line>
   <line>...**....*.*....</line>
   <line>....*....**.....</line>
   <line>.....*...*......</line>
   <line>......*.*.......</line>
   <line>.......*........</line>
   <line>......*.*.......</line>
   <line>.....*...*......</line>
   <line>....*.....*.....</line>
   <line>...**......*....</line>
   <line>..*.*.......*...</line>
   <line>.*..******...*..</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>22</order>
  <name>Xtwo</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
  </pattern>
  <order>23</order>
  <name>spareDots</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>24</order>
  <name>spareDots21</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>......*.......*.</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>..*.......*.....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>25</order>
  <name>spareDots22</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
  </pattern>
  <order>26</order>
  <name>checker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>....****....****</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
   <line>****....****....</line>
  </pattern>
  <order>27</order>
  <name>checker2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.......*........</line>
   <line>......**........</line>
   <line>.......*........</line>
   <line>.......*........</line>
   <line>.......*........</line>
   <line>.......*........</line>
   <line>......***.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>28</order>
  <name>one</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.......**.......</line>
   <line>......*..*......</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>......****......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>29</order>
  <name>two</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......***.......</line>
   <line>.....*...*......</line>
   <line>.........*......</line>
   <line>.......**.......</line>
   <line>.........*......</line>
   <line>.....*...*......</line>
   <line>......***.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>30</order>
  <name>three</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.............*..</line>
   <line>............**..</line>
   <line>...........*.*..</line>
   <line>..........*..*..</line>
   <line>.........******.</line>
   <line>.............*..</line>
   <line>.............*..</line>
   <line>................</line>
  </pattern>
  <order>31</order>
  <name>four</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......***.......</line>
   <line>.....*..........</line>
   <line>.....*..........</line>
   <line>.....***........</line>
   <line>........*.......</line>
   <line>........*.......</line>
   <line>.....***........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>32</order>
  <name>five</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.......***......</line>
   <line>......*.........</line>
   <line>......*.........</line>
   <line>......****......</line>
   <line>......*...*.....</line>
   <line>......*...*.....</line>
   <line>.......***......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>33</order>
  <name>six</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.....******.....</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>34</order>
  <name>seven</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>......***.......</line>
   <line>.....*...*......</line>
   <line>.....*...*......</line>
   <line>......***.......</line>
   <line>.....*...*......</line>
   <line>.....*...*......</line>
   <line>......***.......</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>35</order>
  <name>eight</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*..............*</line>
   <line>.*............*.</line>
   <line>..*..........*..</line>
   <line>...*........*...</line>
   <line>....*......*....</line>
   <line>.....*....*.....</line>
   <line>......*..*......</line>
   <line>.......**.......</line>
   <line>.......**.......</line>
   <line>......*..*......</line>
   <line>.....*....*.....</line>
   <line>....*......*....</line>
   <line>...*........*...</line>
   <line>..*..........*..</line>
   <line>.*............*.</line>
   <line>*..............*</line>
  </pattern>
  <order>36</order>
  <name>box45</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>.*.*.*.*.*.*.*.*</line>
   <line>*.*.*.*.*.*.*.*.</line>
  </pattern>
  <order>37</order>
  <name>gray50</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
   <line>*...*...*...*...</line>
   <line>................</line>
   <line>..*...*...*...*.</line>
   <line>................</line>
  </pattern>
  <order>38</order>
  <name>gray25</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*.*.*...*.*.*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*.*.*...*.*</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*.*.*...*.*.*..</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
   <line>.*...*.*.*...*.*</line>
   <line>................</line>
   <line>...*...*...*...*</line>
   <line>................</line>
  </pattern>
  <order>39</order>
  <name>snow</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
  </pattern>
  <order>40</order>
  <name>backSlash2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*...*...*...*</line>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>...*...*...*...*</line>
   <line>*.....*.*.....*.</line>
   <line>.*...*...*...*..</line>
   <line>..*.*.....*.*...</line>
   <line>...*...*...*...*</line>
   <line>..*.*.....*.*...</line>
   <line>.*...*...*...*..</line>
   <line>*.....*.*.....*.</line>
   <line>...*...*...*...*</line>
  </pattern>
  <order>41</order>
  <name>lattice</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
   <line>**..**..**..**..</line>
   <line>**..**..**..**..</line>
   <line>..**..**..**..**</line>
   <line>..**..**..**..**</line>
  </pattern>
  <order>42</order>
  <name>smallChecker</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*...........</line>
   <line>...*.*..........</line>
   <line>..*...*.........</line>
   <line>.*.....*........</line>
   <line>*.......*.......</line>
   <line>.*.......*......</line>
   <line>..*.......*.....</line>
   <line>...*.......*....</line>
   <line>....*.......*...</line>
   <line>.....*.......*..</line>
   <line>......*.......*.</line>
   <line>.......*.......*</line>
   <line>........*.....*.</line>
   <line>.........*...*..</line>
   <line>..........*.*...</line>
   <line>...........*....</line>
  </pattern>
  <order>43</order>
  <name>slantBox</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
   <line>.*...*...*...*..</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>..*...*...*...*.</line>
  </pattern>
  <order>44</order>
  <name>slash2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
   <line>...*.......*....</line>
   <line>..*.......*.....</line>
   <line>.*.......*......</line>
   <line>*.......*.......</line>
   <line>.......*.......*</line>
   <line>......*.......*.</line>
   <line>.....*.......*..</line>
   <line>....*.......*...</line>
  </pattern>
  <order>45</order>
  <name>bigSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>****....****....</line>
   <line>*..*....*..*....</line>
   <line>*..*....*..*....</line>
   <line>****....****....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>****....****....</line>
   <line>*..*....*..*....</line>
   <line>*..*....*..*....</line>
   <line>****....****....</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>46</order>
  <name>boxes</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>..**......**....</line>
   <line>.*..*....*..*...</line>
   <line>*....*..*....*..</line>
   <line>*....*..*....*..</line>
   <line>.*..*....*..*...</line>
   <line>..**......**....</line>
   <line>................</line>
   <line>................</line>
   <line>..**......**....</line>
   <line>.*..*....*..*...</line>
   <line>*....*..*....*..</line>
   <line>*....*..*....*..</line>
   <line>.*..*....*..*...</line>
   <line>..**......**....</line>
   <line>................</line>
   <line>................</line>
  </pattern>
  <order>47</order>
  <name>circles</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>...*...*...*...*</line>
   <line>*...*...*...*...</line>
   <line>.**..**..**..**.</line>
   <line>.**..**..**..**.</line>
   <line>*...*...*...*...</line>
   <line>...*...*...*...*</line>
   <line>.**..**..**..**.</line>
  </pattern>
  <order>48</order>
  <name>zigzag</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
   <line>................</line>
   <line>*.*.*.*.*.*.*.*.</line>
   <line>................</line>
   <line>...*....*....*..</line>
  </pattern>
  <order>49</order>
  <name>lightMesh</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*</line>
   <line>..............*.</line>
   <line>.............*..</line>
   <line>............*...</line>
   <line>...........*....</line>
   <line>..........*.....</line>
   <line>.........*......</line>
   <line>........*.......</line>
   <line>.......*........</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>....*...........</line>
   <line>...*............</line>
   <line>..*.............</line>
   <line>.*..............</line>
   <line>*...............</line>
  </pattern>
  <order>50</order>
  <name>hugeSlash</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*...............</line>
   <line>.*..............</line>
   <line>..*.............</line>
   <line>...*............</line>
   <line>....*...........</line>
   <line>.....*..........</line>
   <line>......*.........</line>
   <line>.......*........</line>
   <line>........*.......</line>
   <line>.........*......</line>
   <line>..........*.....</line>
   <line>...........*....</line>
   <line>............*...</line>
   <line>.............*..</line>
   <line>..............*.</line>
   <line>...............*</line>
  </pattern>
  <order>51</order>
  <name>hugeSlash2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*.........*.....</line>
   <line>.....*..........</line>
   <line>..*.........*...</line>
   <line>.......*........</line>
   <line>....*.........*.</line>
   <line>.*.......*......</line>
   <line>......*.........</line>
   <line>...*.......*....</line>
   <line>........*.......</line>
   <line>.....*.......*..</line>
   <line>*.........*.....</line>
   <line>.......*........</line>
   <line>..*.........*...</line>
   <line>.........*......</line>
   <line>....*.........*.</line>
   <line>...........*....</line>
  </pattern>
  <order>52</order>
  <name>curve</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>....*....*....*.</line>
   <line>..*.............</line>
   <line>*.......*.......</line>
   <line>.............*..</line>
   <line>.......*........</line>
   <line>............*...</line>
   <line>.....*..........</line>
   <line>...*.......*....</line>
   <line>*...............</line>
   <line>................</line>
   <line>.........*......</line>
   <line>................</line>
   <line>......*........*</line>
   <line>...*............</line>
   <line>*............*..</line>
   <line>..........*.....</line>
  </pattern>
  <order>53</order>
  <name>curve2</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...........*....</line>
   <line>..........*.*...</line>
   <line>.........*...*..</line>
   <line>........*.....*.</line>
   <line>.........*...*..</line>
   <line>..........*.*...</line>
   <line>...........*....</line>
   <line>................</line>
   <line>................</line>
   <line>...*............</line>
   <line>..*.*...........</line>
   <line>.*...*..........</line>
   <line>*.....*.........</line>
   <line>.*...*..........</line>
   <line>..*.*...........</line>
   <line>...*............</line>
  </pattern>
  <order>54</order>
  <name>diams</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>...*............</line>
   <line>..*.*...........</line>
   <line>.*...*..........</line>
   <line>*.....*.........</line>
   <line>.*...*..........</line>
   <line>..*.*...........</line>
   <line>...*............</line>
  </pattern>
  <order>55</order>
  <name>sparsediam</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>.......*.......*</line>
   <line>......*.........</line>
   <line>.....*..........</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.*..............</line>
   <line>*...............</line>
   <line>.......*.......*</line>
   <line>..............*.</line>
   <line>.............*..</line>
   <line>................</line>
   <line>................</line>
   <line>................</line>
   <line>.........*......</line>
   <line>........*.......</line>
  </pattern>
  <order>56</order>
  <name>rain</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>57</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>0</order>
  <name/>
 </custom-dither-pattern>
 <custom-line-style>
  <pattern>***</pattern>
  <order>1</order>
  <name>solid</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..</pattern>
  <order>2</order>
  <name>dashed</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*..</pattern>
  <order>3</order>
  <name>dots</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>***..*..</pattern>
  <order>4</order>
  <name>dashDot</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>**..</pattern>
  <order>5</order>
  <name>shortDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>****..**..</pattern>
  <order>6</order>
  <name>doubleDash</name>
 </custom-line-style>
 <custom-line-style>
  <pattern>*...</pattern>
  <order>7</order>
  <name>hidden</name>
 </custom-line-style>
 <custom-line-style>
  <pattern/>
  <order>8</order>
  <name/>
 </custom-line-style>
 <custom-line-style>
  <pattern/>
  <order>0</order>
  <name/>
 </custom-line-style>
</layer-properties>
